.Services-container{
    width: 100%;
    padding: 20px;
    background: #131010;
}

.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
 .wrapper .Service-container-1{
    width: 90%;
    height: auto;
    display: flex;
    justify-content: space-between; /* Adjust this based on your design */
    align-items: stretch; /* This ensures cards stretch to fill the container */
    flex-wrap: nowrap;
    margin-top: -30vh;
  }

  
/* Add a class to style the header row */
.header-row {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

/* Style the horizontal rule */
/* Style the horizontal rule */
.hr-style {
    border: 0;
    height: 4px;
    width: 50px; 
    background-color: gold; 
    margin-right: 10px; 
}


  .wrapper .Service-container-1 .card img {
    width: 100%;
    height: 250px; /* Set a fixed height for all images */
    object-fit: cover; 
}
 .wrapper .Service-container-1 .card{
    width: 31%;
    background-color: #1d1d1d;
    padding: 20px;
    border-radius: 0px 0px 5px 5px;
    padding-bottom: 45px;
    text-align: center;
    margin: 0 15px;
  }
  .wrapper .Service-container-1 .card p{
    color:#fff;
    margin-bottom: 10px;
  }
.border-top-yellow{
    border-top: 4px solid #FCAF4A;
    color:#FCAF4A;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
.border-top-green{
    border-top: 4px solid #24EE92;
    color:#24EE92;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
.border-top-blue{
    border-top: 4px solid #549EF2;
    color:#549EF2;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .wrapper .Service-container-1 .card .explore-btn{
    text-align: center;
  }
  .wrapper .Service-container-1 .card .explore-btn a{
    padding: 12px 45px;
    text-align: center;
    background-color: #222222;
    color: #3D62FC;
    font-weight: bolder;
    border-radius: 4px;
    text-decoration: none;
  }
  .wrapper .Service-container-1 .card .explore-btn a:hover i{
    margin-left: 5px;
    transition: 0.18s all ease;
  }

  @media (max-width: 768px) {
    .wrapper{
        height: auto;
      }
      .wrapper .Service-container-1{
        flex-direction: column;
        height: auto;
      }
      .wrapper .Service-container-1 .card{
        width: 100%;
        margin: 40px 0;
      }
      .wrapper .Service-container-1 .card:last-child{
        margin-bottom: 25px;
      }
  }